{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:ynschool.database.windows.net,1433;Initial Catalog=dschool;Persist Security Info=False;User ID=victor;Password=yusuf@1111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=DARC\\SQLEXPRESS;Database=victors;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=True;"

    //"DefaultConnection": "Server=DESKTOP-LHF3AG6\\SQLEXPRESS;Database=victors;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=True;"
    "DefaultConnection": "server=srv1454.hstgr.io;port=3306;database=u795838105_bill;user=u795838105_bill;password=Yusuf1042@admin;"
  },
  "JwtSettings": {
    "validIssuer": "loginApi",
    "validAudience": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}