{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:ynschool.database.windows.net,1433;Initial Catalog=dschool;Persist Security Info=False;User ID=victor;Password=yusuf@1111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=DARC\\SQLEXPRESS;Database=byron;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=True;"

    "DefaultConnection": "Server=DESKTOP-LHF3AG6\\SQLEXPRESS;Database=byron;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=True;TrustServerCertificate=True;"
    //"DefaultConnection": "server=srv1454.hstgr.io;port=3306;database=u795838105_bill;user=u795838105_bill;password=Yusuf1042@admin;"
  },
  "JwtSettings": {
    "validIssuer": "loginApi",
    "ValidAudience": "ValidAudience",
    "SymmetricSecurityKey": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945"
  },
  "AllowedHosts": "*"
}